{
  "name": "analizador-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"NUXT,PYTHON\" --prefix-colors \"blue,green\" \"nuxt dev\" \"npm run dev:python\"",
    "dev:nuxt": "nuxt dev",
    "dev:python": "node -e \"const{execSync:e,platform:p}=require('child_process');e(p()==='win32'?'powershell -ExecutionPolicy Bypass -File python-api/start.ps1':'bash python-api/start.sh',{stdio:'inherit'})\"",
    "setup:python": "node -e \"const{execSync:e,platform:p}=require('child_process');e(p()==='win32'?'powershell -ExecutionPolicy Bypass -File python-api/setup.ps1':'bash python-api/setup.sh',{stdio:'inherit'})\"",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.9.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "mysql2": "^3.22.5",
    "nuxt": "^3.16.2",
    "pinia": "^2.3.0",
    "prisma": "^6.19.3",
    "sweetalert2": "^11.26.24",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.3",
    "postcss": "^8.5.1"
  }
}
